<home_page_root>
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Wnqi Big Size</h1>
            <h2 class="subtitle">WBS ってデッカイう○ちみたいじゃね。</h2>

            <section class="section">
                <div class="container">
                    <h1 class="title">概要</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>WBSを描画するためのライブラリです。</p>
                        <p>以下のもので出来ています。</p>
                        <ol>
                            <li><a-d3yabane></a-d3yabane> / <a-d3js></a-d3js></li>
                                <li><a-riotjs></a-riotjs></li>
                                <li><a-vanillajs></a-vanillajs></li>
                        </ol>
                        <p>描画出来るのは以下のものです。</p>
                        <ol>
                            <li>WBS のテーブル</li>
                            <li>Guntt Chart</li>
                        </ol>
                    </div>

                    <section class="section">
                        <div class="container">
                            <h1 class="title">CDN</h1>

                            <div class="contents">
                                <p><a href="/dist/beta/js/Wbs.js">https://yanqirenshi.github.io/Wnqi-Big-Size/dist/beta/js/Wbs.js</a></p>
                                <p><a href="/dist/beta/tags/wbs-guntt-chart.tag">https://yanqirenshi.github.io/Wnqi-Big-Size/dist/beta/tags/wbs-guntt-chart.tag</a></p>
                                <p><a href="/dist/beta/tags/wbs-tree-list.tag">https://yanqirenshi.github.io/Wnqi-Big-Size/dist/beta/tags/wbs-tree-list.tag</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">やっていること</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>project, wbs, workpackage, edge のデータを元に、描画するための階層構造データを作成します。</p>
                        <p>その階層構造データを元に描画処理を行います。</p>
                        <p>「<a href="/wbs/docs/#example">T:階</a>」のページでどのような階層が出力されるのかを確認することが出来ます。</p>
                        <p>「<a href="/wbs/docs/#models">T:型</a>」のページで各データがどのように階層構造データのノードに変換されるかを確認することが出来ます。</p>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <style>
     home_page_root .contents ol {
         margin-left:33px;
     }
    </style>
</home_page_root>
