<home-gtd>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Bucket</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Action</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">T字形ER図</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>
    <ter-gtd></ter-gtd>
</home-gtd>
