<home-wbs>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Project</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Artifact</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">WBS</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Activity</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">T字形ER図</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>
    <ter-wbs></ter-wbs>
</home-wbs>
