<ter-gtd>
    <pre style="line-height: 9px; font-size: 9px;">
   +--------------------+                                                      +--------------------+
   | parson-bucket | ts |                                                      | bucket-action | ts |
   |====================|                                                      |====================|
   | parson-code |      |                                                      | bucket-code |      |
   | bucket-code |      |                                                      | action-code |      |
   +--------------------+                                                      +--------------------+
              |                                                                          |
              |    +-x-------------------------+                                         |                                                                              +-x---------------------------+
org.parson----+----| bucket               | rs |----------------------+------------------+----------------------+--------------------------------------------------------| action                 | rs |----------------------+
                   |===========================|                      |                                         |                                                        |=============================|                      |
                   | bucket-code | name        |                  +---|-------------------------------------+---|--------------------------------------------------------| action-code   | description |                      |
                   |             | description |                  |   |                                     |   |                                                        +-----------------------------+                      |
                   |             | order       |                  |   |                                     |   |                                                                        |                                    |
                   |             | bucket-type |                  |   |                                     |   |                                             +--------------------------+-----------------+                  |
                   +---------------------------+                  |   |                                     |   |                                             |                                            |                  |
                               |                                  |   |                                     |   |                                        +-----------------------------+   +-----------------------------+    |
               +---------------+---------------+                  |   |                                     |   |                                        | action-active          | rs |   | action-archive         | rs |    |
               |                               |                  |   |                                     |   |                                        |=============================|   |=============================|    |
 +---------------------------+   +---------------------------+    |   |                                     |   |                                        | action-code   | description |   | action-code   | description |    |
 | bucket-active        | rs |   | bucket-archive       | rs |    |   |                                     |   |                                        +-----------------------------+   +-----------------------------+    |
 |===========================|   |===========================|    |   |                                     |   |                                                                                                             |
 | bucket-code | name        |   | bucket-code | name        |    |   |                                     |   |                                                        +----------------------------------------------------+
 |             | description |   |             | description |    |   |                                     |   |                                                        |
 |             | order       |   |             | order       |    |   |                                     |   |                                                        |
 |             | bucket-type |   |             | bucket-type |    |   |                                     |   |                                                        |
 +---------------------------+   +---------------------------+    |   |                                     |   |                                                        |
                                                                  |   |                                     |   |                                                        |
                                                                  |   |                                     |   |                                                        |
                                                                  |   |    +-X-------------------------+    |   |   +-------------------------------+                    |
                                                                  |   |    | put-action-in-bucket | ev |    |   |   | move-bucket-history      | ev |                    |        +-x--------------------------+
                                                                  |   |    |===========================|    |   |   |===============================|                    |        | action                | ev |
                                                                  |   `--->| bucket-code | put-at      |    |   +-->| bucket-code-from | move-at    |                    |        |============================|
                                                                  `------->| action-code |             |    |   `-->| bucket-code-to   |            |                    +------->| action-code  | description |
                                                                           |             |             |    `------>| action-code      |            |                org.parson-->| parson-code  | start-time  |
                                                                           +---------------------------+            +-------------------------------+                             |              | end-time    |
                                                                             = ts.bucket-action                                                                                  +----------------------------+
                                                                                                                                                                                                |
                                                                                                                                                                                +---------------+----------------+
                                                                                                                                                                                |                                |
                                                                                                                                                                 +----------------------------+   +----------------------------+
                                                                                                                                                                 | action-start          | ev |   | action-end            | ev |
                                                                                                                                                                 |============================|   |============================|
                                                                                                                                                                 | action-code  | description |   | action-code  | description |
                                                                                                                                                                 | parson-code  | start-time  |   | parson-code  | start-time  |
                                                                                                                                                                 +----------------------------+   |              | end-time    |
                                                                                                                                                                                                  +----------------------------+

    </pre>
</ter-gtd>
