<ter-wbs>
    <pre style="line-height: 9px; font-size: 9px;">
                                                      +---------------------+
                                                      | wbs_artifact   | ts |
                                                      |---------------------|
                                                      | wbs-code      |     |
                                                      | artifact-code |     |
                                                      +---------------------+
                                                                 |
                                                                 |
                                                                 |
+----------------------------+                                   |                                  +-----------------------------+
| project               | rs |------+----------------------------+----------------------------------| artifact               | rs |---------------------------------------------------------+
|============================|      |                                                               |=============================|                                                         |
| procect-code | title       |      |                                                               | artifact-code | name        |                                                         |
|              | description |      |                                                               |               | description |                                                         |
+----------------------------+      |                                                               +-----------------------------+                                                         |
                                    |                                                                                                                                                       |
                                    |                                                                                                                                                       |
                                    |                                                                                                                                                       |
                                    |                 +--------------------+                                                                                                                |       +---------------------+
                                    |                 | project_wbs     ts |                                                                                                                +-------| wbs_artifact   | ts |
                                    |                 |====================|                                                                                                                |       |---------------------|
                                    |                 | procect-code |     |                                                                                                                |       | wbs-code      |     |
                                    |                 | wbs-code     |     |                                                                                                                |       | artifact-code |     |
                                    |                 |              |     |                                                                                                                |       +---------------------+
                                    |                 +--------------------+                                                                                                                |
                                    |                            |                                                                                                                          |
                                    |                            |                                  +------------------------+        +-----------------------+                             |
                                    +----------------------------+----------------------------------| wbs               | rs |---+----| wbs              | rf |                             |
                                                                                                    |========================|   `----|=======================|                             |
                                                                                                    | wbs-code | title       |        | wbs-code-parent |     |                             |                 +------------------------+
                                                                                                    |          | description |        | wbs-code-child  |     |                             |                 | wbs-reaf_activity | ts |
                                                                                                    +------------------------+        +-----------------------+                             |                 |========================|
                                                                                                               |                                                                            |                 | wbs-code      |        |
                                                                                                               |                                                                            |                 | activity-code |        |
                                                     +---------------------------------------------------------+---------------------------------------------------------+                  |                 +------------------------+
                                                     |                                                         |                                                         |                  |                            |
                                          +-X----------------------+                                +-X----------------------+                                +-X----------------------+    |                            |
                                          | wbs-root          | rs |                                | wbs-branch        | rs |                                | wbs-reaf          | rs |----+                            |
                                          |========================|                                |========================|                                |========================|---------------------------------+--------------------+
                                          | wbs-code | title       |                                | wbs-code | title       |                                | wbs-code | title       |                                                      |
                                          |          | description |                                |          | description |                                |          | description |                                                      |
                                          +------------------------+                                +------------------------+                                +------------------------+                                                      |
                                                     |                                                         |                                                         |                                                                    |
                                                     +-----------------------------+                           +-----------------------------+                           +-----------------------------+                                      |
                                                     |                             |                           |                             |                           |                             |                                      |
                                          +-X----------------------+    +-X----------------------+  +-X----------------------+    +-X----------------------+  +-X----------------------+    +------------------------+                        |
                                          | wbs-root-active   | rs |    | wbs-root-archive  | rs |  | wbs-branch-active | rs |    | wbs-branch-active | rs |  | wbs-reaf-active   | rs |    | wbs-reaf-archive  | rs |                        |
                                          |========================|    |========================|  |========================|    |========================|  |========================|    |========================|                        |
                                          | wbs-code | title       |    | wbs-code | title       |  | wbs-code | title       |    | wbs-code | title       |  | wbs-code | title       |    | wbs-code | title       |                        |
                                          |          | description |    |          | description |  |          | description |    |          | description |  |          | description |    |          | description |                        |
                                          +------------------------+    +------------------------+  +------------------------+    +------------------------+  +------------------------+    +------------------------+                        |
                                                                                                                                                                                                                                              |
                                    +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                    |
                                    |     +-----------------------------+        +----------------------------+
                                    |     | activity               | rs |---+----| activity              | rf |
                                    |     |=============================|   `----|============================|
                                    +-----| activity-code | title       |        | activity-code-from |       |
                                          |               | description |        | activity-code-to   |       |
                                          |               | status      |        +----------------------------+
                                          |               | start-time  |
                                          |               | finish-time |
                                          +-----------------------------+
                                                          ^
                                                          |
                                                          +---------------+---------------------------------+---------------------------------+
                                                                          |                                 |                                 |
                                                          +-x---------------------------+   +-x---------------------------+   +-x---------------------------+
                                                          | activity-wait          | rs |   | activity-start         | rs |   | activity-end           | rs |
                                                          |=============================|   |=============================|   |=============================|
                                                          | activity-code | title       |   | activity-code | title       |   | activity-code | title       |
                                                          |               | description |   |               | description |   |               | description |
                                                          +-----------------------------+   |               | start-time  |   |               | start-time  |
                                                                                            +-----------------------------+   |               | end-time    |
                                                                                                                              +-----------------------------+
    </pre>
</ter-wbs>
