<example-list_page_tab_option>

    <section class="section">
        <div class="container">

            <div class="flex-root">
                <example_page_tab_option-right></example_page_tab_option-right>
                <example_page_tab_option-left></example_page_tab_option-left>
            </div>

        </div>
    </section>

    <style>
     example-list_page_tab_option > .section > .container > .flex-root {
         display: flex;
     }
    </style>

</example-list_page_tab_option>
