<example-list_page_tab_option>

    <section class="section">
        <div class="container">

            <div class="contents">
                <p>
                    <pre>{x}</pre>
                </p>
            </div>
        </div>
    </section>

    <script>
     this.x = [
         '{',
         '    hide: {',
         '        wbs: {',
         '            finished: false',
         '        },',
         '        workpackage: {',
         '            finished: false',
         '        }',
         '    },',
         '    {',
         '        term: {',
         '            start: null,',
         '            end:   null,',
         '        },',
         '    },',
         '}',
     ].join('\n');
    </script>

</example-list_page_tab_option>
